<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}

header {
    background-color: #FF6F61;
    height: fit-content;
    /* padding: 10px 0; */
}

.nav-container {
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    /* max-width: 1200px; */
    /* margin: 0 auto;
    padding: 0 20px; */
}
.brand {
    display: flex;
    justify-content: space-around;
    padding: 0 5rem;
    align-items: center;
    background-color: #fff;
    height: 4rem;
    width: 100%;
    
}


.brand .names {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    
    margin: 0;
    padding: 1rem 5rem;
}

.nav-links li {
 
   font-size: 1.5rem;
   
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
    /* padding: 5px 10px; */
    border-radius: 5px;
}

.nav-links a.active,
.nav-links a:hover {
    background-color: #FF8A75;
    color: #000;
}

.date {
    color: #000;
    font-size: 1.5rem;
}

.date a {
    text-decoration: none;
    color: #FF6F61;
    transition: color 0.3s;
}

.date a:hover {
    color: #000;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    font-size: 28px;
    color: #fff;
}
.profiles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow:  4px 4px 4px 4px rgba(0, 0, 0, 0.08);
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-info {
    margin-top: 10px;
}

.name {
    color: #FF6F61;
    font-size: 24px;
    margin: 10px 0 5px;
}

.surname {
    color: #666;
    font-size: 16px;
    margin: 0 0 15px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.description {
    color: #000000;
    font-size: 20px;
    margin: 15px 0 0;
}

.heart {
    margin: 20px 0;
}

.heart img {
    width: 50px;
    height: 50px;
}

.container {
    text-align: center;
    width: 90%;
    /* background-image: url("WhatsApp\ Image\ 2024-05-15\ at\ 10.15.15\ \(1\).jpeg");
    background-size: contain; */
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Cursive', sans-serif;
    margin-bottom: 20px;
}

.story-card {
    position: relative;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 0 ;
}

.date-badge {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
   
    background-color: #ff6f61;
    

    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
} */

p {
    font-size: 14px;
    color: #666;
}

.container1 {
    text-align: center;
    width: 90%;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-family: 'Cursive', sans-serif;
    margin-bottom: 20px;
}

.gallery {
   display: flex;
   justify-content: center;
   align-items: center;
}

.cover {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("WhatsApp\ Image\ 2024-05-15\ at\ 10.15.15\ \(2\).jpeg");
  
    background-size: cover;
    transform-origin: 0;
    box-shadow: 1px 1px 12px #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .book {
    position: relative;
    width: 260px;
    height: 350px;
    border-radius: 10px;
    background-color: #effffe;

    box-shadow: 1px 1px 12px #000;
    transform: preserve-3d;
    perspective: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddcbcb;
    text-align: center;
  }
  
  .book:hover .cover {
    transition: all 0.5s;
    transform: rotatey(-80deg);
  }
  
  .cover > p {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .cover > h2 > span {
    color: #1076c9;
    font-size: 28px;
    font-weight: bolder;
  }
  
  .content > p {
    margin-bottom: 10px;
    color: #fff;

  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    width: 100%;
    background-image: url("WhatsApp\ Image\ 2024-05-15\ at\ 10.15.15\ \(1\).jpeg");
    background-size: cover;
  }

 
/* Responsive */

  

/* Responsive */
@media (max-width: 550px) {
    body {
        font-family: Arial, sans-serif;
        
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
    header {
     position: sticky;
     z-index: 5;
     top: 0;
    }
    
    .brand {
        position: relative;
      min-height: 4rem;
      background-color: #fff;
       height: fit-content;
       width: 100%; 
       /* border: 2px solid black; */
    }

    .brand .names {
        position: absolute;
        left: 2%;
        font-size: 2rem;
        color: #51589ea9;
        font-weight: bold;
    }

    .brand .date {
        width: 30%;
        position: absolute;
         right: 5%;
        font-size: 1rem;
    }
    .nav-container {
        align-items: flex-start;
    }

    .nav-links {
        padding: 5px;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        /* display: none; */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: none;
        padding-left: 2%;
    }

    .nav-links.active {
        display: flex;
    }


.hs-image-block{
    display: flex;
    justify-content: center;
    align-items: center;
   background-image: url("WhatsApp\ Image\ 2024-05-02\ at\ 09.33.13\ \(1\).jpeg");
    background-attachment: fixed;
    background-position: 50% 15px;
    min-height: 90vh;
    height: fit-content;
    background-size: contain;
    background-repeat: no-repeat;
}



.hs-mask {
    font-size: 1.7rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: pink;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.356);
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);;
}

.profiles {
    padding: 10px;

}

.profile {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.45);
}

.profile-pic {
    width: 100px;
    height: 100px;
    /* background-size: cover; */
}

.name {
    font-size: 20px;
}

.surname {
    font-size: 14px;
}

.description {
    font-size: 12px;
}

.heart img {
    width: 60px;
    height: 60px;
    /* margin: -20px 0; */

}
.heart img:hover{
    transition: width 0.5s ease, height 0.5s ease, background-color 0.5s ease;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-icons a {
    font-size: 1rem;
}

.Our{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 600px;
}

h1 {
    font-size: 2em;
}

 h2 {
    font-size: 1.5em;
}

p {
    font-size: 1em;
}

.container1 {
    width: 90%;
}

h1 {
    font-size: 2em;
    color: #FF6F61;
    background-color: #000;
    border-radius: 1.5rem;
}
.cover h2 {
    color: red;
    /* border: 2px dotted black; */
    /* border-radius: 1.4rem; */
    margin-bottom: 10px;

}
.Memories {
    display: flex;
    justify-content: center;
}


}


    </style>
    <title>Birthday Website</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="brand">
                <span class="names">Navya</span>
                <div class="date">
                      <span>Saturday, <a href="#">17 may 2003</a></span>
                </div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profiles">Profiles</a></li>
                    <li><a href="#Our">Our Story</a></li>
                    <li><a href="#Memories">Gift Card</a></li>
                </ul>
            </nav>
            <!-- <div class="date">
                <span>Saturday, <a href="#">29 September 2018</a></span>
            </div> -->
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
        </div>
        
    </header>

    <section id="home">
        <div id="hs-image-block" class="hs-image-block" >
         <div class="hs-mask"><h2>Happy Bithday To you Babe &#x2764 </h2></div>
        </div>
    </section>

    <div id="hs-image-block" class="hs-image-block" >
    <section id="profiles">
        <div class="profile">
            <img src="WhatsApp Image 2024-05-15 at 10.15.15 (2).jpeg" alt="Navya" class="profile-pic">
            <div class="profile-info">
                <h2 class="name">Navya</h2>
                <p class="surname">jinaga</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100091289273912"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/__amour_girl_/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="description">
                    <strong>Navya</strong>, your unwavering support and kind heart make you a source of constant joy and strength in my life. Your smile lights up any room, and your understanding nature makes every moment with you a treasure.<br>
                    Your strength and compassion inspire me daily, making even the toughest days feel manageable. Your love is a guiding light, and I cherish every second with you.
                </p>
            </div>
        </div>
        <!-- <div class="heart">
            <img src="heart_img.png" alt="heart">
        </div> -->
        <!-- <div class="profile">
            <img src="Snapchat-371340316.jpg" alt="yash" class="profile-pic">
            <div class="profile-info">
                <h2 class="name">Yashwant</h2>
                <p class="surname">Rao</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="description">
                    Nulla eros eros, tincidunt in tempor vitae, pellentesque non mi. Mauris eu molestie lacus, eget dictum orci. Etiam semper mauris neque, in posuere lacus varius.
                </p>
            </div>
        </div> -->
    </section>
    </div>
 
    <section  class="Our Story">
        <div class="container">
            <h1>Our Story</h1>
            <div class="story-card">
                <div class="image-container">
                    <img src="Snapchat-1076103261.jpg" alt="Couple Image">
                    <div class="date-badge">
                        <span>2018</span>
                        <span>August</span>
                    </div>
                </div>
                <h2>How Much I Love You</h2>
                <p>Your love fills my heart with endless joy and gratitude. Every moment spent with you feels like a beautiful dream. Your smile brightens my days, and your kindness warms my soul. I cherish every laugh, every touch, and every shared secret. I love you more than words can say.
                </p>
                <p>
                    You are my rock, always there with unwavering support and encouragement. Your kindness and understanding make every challenge easier to face. Your belief in me strengthens my confidence, and your love is my greatest motivation. I'm endlessly grateful for your steadfast presence and the warmth you bring to my life.

                </p>
            </div>

           
        </div>
  

</section>   
    <section id="Memories" class="Memories">
        <div class="container1">
            <h1>Memories</h1>
            <div class="gallery">
                <div class="book">
                    <div class="cover">
                      <p>Happy Birthday Card</p>
                      <h2>To My Love <br><span>Navya</span></h2>
                      <p>From Yashwant</p>
                    </div>
                    <div class="content">
                      <p>Happy Brithday to you <br>my <strong> Love! &#x2764</strong></p>
                      
                    </div>
                  </div>
            </div>
        </div>
    </section>
     
</html>
